1. Which of the following is a valid way to create a list in Python?
   a) list = (1, 2, 3)
   b) list = {1, 2, 3}
   c) list = [1, 2, 3]
   d) list = <1, 2, 3>

2. What will the expression 5 // 2 return in Python?
   a) 2.5
   b) 3
   c) 2
   d) 1

3. How do you define a function in Python?
   a) function myFunc():
   b) def myFunc:
   c) define myFunc():
   d) def myFunc():

4. What will be the output of the following code?
x = [1, 2, 3]  
print(x[1])  
   a) 1
   b) 2
   c) 3
   d) IndexError

5. What is the output of bool(0) in Python?
   a) True
   b) False
   c) 0
   d) None

6. What does the range(3) function return?
   a) A list from 1 to 3
   b) A list from 0 to 2
   c) A generator object for numbers 0, 1, 2
   d) An error
---

Answers:
1. c,   2. c,   3. d,   4. b   
5. b,   6. c

